body{
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid-container {
	display: grid;
	grid-template-columns: 30% auto auto ;
	
}
#header{
	padding-top: 20px;
	grid-column: 1/span 3;
	text-align: center;
	
}

#main1{
	grid-column: 1 /span 3;
	background-color: #062F4F;
	text-align: center;
	
}
h1{
	margin-block-start: 0.1em;
    margin-block-end: 0.1em;
	margin-top: -5px;
	color: #ffffff;
}
h3{
	display: inline;

}
h5{
	margin-top: 2px;
	margin-bottom: 2px;
	padding-left: 40px;	
}
#left{
	grid-column: 1 / span 1;
	text-align: center;
	align-self: center;

}
#main2{
	grid-column: 2 /span 2;
	padding-left: 25px;
	padding-right: 25px;
	text-align: left;	
}
#no1{
	width: 25%;
	
}
#no2{
	width:70%;
	border: 10px solid white;
	border-radius: 10%;
	
}


.grid-Howto {
	display: grid;
	grid-template-columns: auto auto auto ;
	grid-gap:10px;
	text-align: center;
	background-color:#062F4F;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 10px;
	border-radius: 20px;
}
.grid-Howto > div{
	background-color:#ffffff;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 20px;
	

}
p{
	text-align: left;
	margin: 10%;	
}
#step1{
	grid-column: 1 /span 1;
	box-shadow: 1px 5px 10px 0px #d4d4d4;
	margin-left: 10px;

}
#step2{
	grid-column: 2 /span 1;
	box-shadow: 1px 5px 10px 0px #d4d4d4;
}
#step3{
	grid-column: 3 /span 1;
	box-shadow: 1px 5px 10px 0px #d4d4d4;
	margin-right: 10px;

}
#footer{
	padding-top: 20px;
	grid-column: 1 /span 3;
	/* background-color: #062F4F; */
	text-align: center;
}
a{
	text-decoration: none;
	color: #000;
}

#step-pic{
	 /* max-width: 335px; */
	 /* border: 10px solid #737a4d;   */
	vertical-align: middle;
	max-width:100% ;
	border-radius: 10px;
	min-width: 100px;
	margin-top: 10px;
}
#fi{
		width: 50%;
		margin-top: 10%;
		margin-bottom: 10%;
		border-radius: 10px;
} 


@media only screen and (max-width: 1150px) {
	#step-pic{
		max-width: 100%;
   }
}

@media only screen and (max-width: 768px) {
	.grid-Howto {
		display: grid;
		grid-template-columns: auto auto ;
		grid-gap:10px;
		text-align: center;
		background-color:#062F4F;
		margin-left: 30px;
		margin-right: 30px;
		margin-bottom: 10px;}

	#left{
		grid-column: 1 / span 2;
		text-align: center;
		align-self: center;
	}
	#main2{
		grid-column: 1 /span 2;
		padding-left: 25px;
		padding-right: 25px;
		text-align: left;	
	}
	#no2{
		width:40%;
		border: 10px solid white;
		border-radius: 10%;
	}
	#step1{
		grid-column: 1 /span 2;
		box-shadow: 5px 5px 10px 0px #d4d4d4;
		margin-right: 10px;
	}
	#step2{
		grid-column: 1 /span 2;
		box-shadow: 5px 5px 10px 0px #d4d4d4;
		margin-right: 10px;
		margin-left: 10px;
	}
	#step3{
		grid-column: 1 /span 2;
		box-shadow: 5px 5px 10px 0px #d4d4d4;
		margin-left: 10px;
	}
	#footer{
		
		grid-column: 1 /span 2;
	}

	#step-pic{
		max-width:70%;  
	}
	
}

@media only screen and (max-width: 480px) {
	#left{
		grid-column: 1 / span 3;
		text-align: center;
		vertical-align: middle;
	
	}
	#main2{
		grid-column: 1 /span 3;
		padding-left: 25px;
		padding-right: 25px;
		text-align: left;		
	}

}
